@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>GESTION DE VISITAS</h1>
    <p class="lead">MOTIVO DE LAS VISITAS </p>
   
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Contactos</h2>
        <p>
            
        </p>
        <p><a class="btn btn-default" href="/Contactos/Index">Contactos &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Motivo de visita</h2>
        <p></p>
        <p><a class="btn btn-default" href="/Motivodevisitas/Index">Motivo de visitas&raquo;</a></p>
    </div>
   
</div>
